# hello-mvp-dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bradcampbell/: HelloFragmentTests.java  MainActivityTestRule.java  MyAndroidJUnitRunner.java  TestAppAndroidJUnitRunner.java  TestAppComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bradcampbell/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/bradcampbell/app/: App.java  AppComponent.java  AppModule.java  EndObserver.java  HelloComponent.java  HelloFragment.java  HelloScope.java  MainActivity.java  Rx.java
app/src/main/java/com/example/bradcampbell/data/: HelloDiskCache.java  HelloService.java
app/src/main/java/com/example/bradcampbell/domain/: Clock.java  HelloEntity.java  HelloModel.java  SchedulerProvider.java
app/src/main/java/com/example/bradcampbell/presentation/: HelloPresenter.java  HelloView.java  Presenter.java
app/src/main/java/com/example/bradcampbell/ui/: HelloComponent.java  HelloFragment.java  HelloScope.java  MainActivity.java
app/src/main/java/com/example/bradcampbell/util/: EndObserver.java  Rx.java
app/src/main/res/layout/: activity_main.xml  fragment_hello1.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/bradcampbell/: MockAppModule.java  TestApp.java
app/src/test/java/com/example/bradcampbell/: MockAppModule.java  TestApp.java
app/src/test/java/com/example/bradcampbell/data/: HelloDiskCacheTests.java
app/src/test/java/com/example/bradcampbell/domain/: HelloModelTest.java  HelloModelTests.java
app/src/test/java/com/example/bradcampbell/presentation/: HelloPresenterTests.java
