<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/hello1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/secondary_text_dark"
            />
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            />
        <Button
            android:id="@+id/clear_memory_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_memory_cache"
            />
        <Button
            android:id="@+id/clear_memory_and_disk_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_memory_and_disk_cache"
            />
    </LinearLayout>
</ScrollView>
